{
	"name": "shopping-list",
	"label": "Indkøbsliste",
	"description": "Holder styr på indkøbslisten",
	"color": "228, 168, 83",
	"category": "Planlægning",
	"produces": [
		"shopping-list"
	],
	"consumes": [
		"some-other-type",
		"yet-another-type"
	]
}
