{
	"name": "offers",
	"label": "Tilbud",
	"description": "Holder styr på tilbud",
	"color": "147, 116, 178",
	"category": "Planlægning",
	"produces": [
		"offer"
	],
	"consumes": [
		"shopping-list"
	]
}
